<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:title="@string/main"
        android:icon="@drawable/selector_home_icon"/>
    <item
        android:id="@+id/favoritesFragment"
        android:enabled="true"
        android:title="@string/favorites"
        android:icon="@drawable/selector_star_icon"/>
    <item
        android:id="@+id/discoverFragment"
        android:enabled="true"
        android:title="@string/history"
        android:icon="@drawable/selector_watch_later_icon"/>
    <item
        android:id="@+id/historyFragment"
        android:enabled="true"
        android:title="@string/discover"
        android:icon="@drawable/selector_star_icon"/>
</menu>