<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- Use your server IP here instead of localhost -->
        <domain includeSubdomains="true">127.0.0.1</domain> <!-- Localhost IP -->
    </domain-config>
</network-security-config>